# Nushell via the upstream Gemfury repo.
#
# NOTE: gpgcheck=0 is unavoidable here. The RPMs served by yum.fury.io/nushell
# are NOT GPG-signed (verified: all RPM signature headers are empty, and
# `rpm -Kv` reports no signature). The Gemfury gpg.key only signs the repo
# metadata, not the individual packages, so gpgcheck=1 always fails with
# "package ... cannot be verified". Integrity of the download therefore relies
# on HTTPS transport security to yum.fury.io, not on a package signature.
[gemfury-nushell]
name=Gemfury Nushell Repo
baseurl=https://yum.fury.io/nushell/
enabled=1
gpgcheck=0
